# Note: This nginx conf is only here to test out monitoring feature in dev mode

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8080;
        location / {
            proxy_pass https://rinkeby.infura.io/v3/afeacc980c634655875d915ed65cb0e4;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
