load_module /usr/local/nginx/modules/ngx_http_headers_more_filter_module.so;

events { worker_connections 1024; }
http {
  upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server webapp1:8080;
    server webapp2:8080;
  }
  server {
    listen 8080;
    server_name localhost;
    location / {
      more_clear_headers Server;
      proxy_pass http://localhost;
        proxy_set_header Host $host;
    }
  }
}